 
# MONGODB_URL="mongodb+srv://udm_inventory:fkr3y42myeyFPxcb@inventory.0jczu0r.mongodb.net/?retryWrites=true&w=majority&appName=inventory"
MONGODB_URL="mongodb+srv://udm_inventory:fkr3y42myeyFPxcb@inventory.0jczu0r.mongodb.net/udm_inventory?retryWrites=true&w=majority&appName=inventory"
 
AUTH_SECRET="tJT3gJcrylzfP8mhw/VEipfbqqZxug+f30w7yb1lriM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL=https://next-inventory-67yb0ewxm-masterdevrs-projects.vercel.app


NEXT_PUBLIC_BASE_URL ="http://localhost:3030"
# NEXT_PUBLIC_BASE_URL ="https://next-inventory-ochre.vercel.app/"